<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Cadence ncvhdl</title>
  </head>

  <body>
    <h1>Cadence ncvhdl</h1>

<p>
Tested with ncvhdl 08.20-s004.</P>
<p>
To compile:  You will need to setup your cds.lib and hdl.var files, then create an "ieee_proposed" and "worklib" directory.  Then you can just run compile.ncvhdl.</p>
<p>
See the README for an explination of the new functions in these packages.
</p>
<p>
Notes:
ncvhdl is stricter on syntax then Modeltech.  It actually found a few minor things that I missed.
The only error I found was in the "env_c.vhdl" file.  It didn't like the 10 hr and 100 hr time resolutions.

    <hr>
<!-- Created: Tue Mar 13 13:17:19 EDT 2007 -->
<!-- hhmts start -->
Last modified: Thu Aug 27 10:02:29 EDT 2009
<!-- hhmts end -->
  </body>
</html>
